# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://varahasdc.co.in/api
API_BASE_URL=https://varahasdc.co.in/api

NEXTAUTH_SECRET=your-production-secret-key
NEXTAUTH_URL=https://varaha-sdc-migrated-qpkj.vercel.app
NODE_ENV=production